<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-comm</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1c7e477026.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">

</head>

<body>
        <div class="hero_container">
            <!-- <img src="./images/webp/Hero.webp" alt="" class="hero"> -->

            <div class="items">
                <i class="fa-solid fa-bars"></i>
                <img src="./images/city.svg" alt="">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

            <div class="springs">
                <p>SPRING</p>
                <h5>Collection is here!</h5>
                <button> Shop the collection <img src="./icon/right arrow.png" alt=""></button>
            </div>
        </div>


    <div class="card-container">
        <div class="card">
            <img src="./images/webp/sunglasses.webp" alt="" class="sunglass">
            <div class="card-body">
                <h2>SUNGLASSES</h2>
                <button>Shop Now <img src="./icon/right arrow.png" alt=""></button>
            </div>
        </div>

        <div class="card">
            <img src="./images/webp/jacket.webp" alt="" class="jacket">
            <div class="card-body">
                <h2>JACKETS</h2>
                <button>Shop Now<img src="./icon/right arrow.png" alt=""></button>
            </div>
        </div>
    </div>

    <div class="Featured_Products">
        <h2>Featured Products</h2>


        <div class="products">
            <div class="bag">
                <img src="./images/webp/bag.webp" alt="">
                <p>Bag <b> $70.00 </b></p>

            </div>
            <div class="jacket_switter">
                <div class="jacket">
                    <img src="./images/webp/shirt.webp" alt="" class="shirt">
                    <p>Jacket <b> $60.00</b></p>
                </div>
                <div class="switter">
                    <img src="./images/webp/switter.webp" alt="">
                    <p>Sweater <b>$40.00</b></p>
                </div>
            </div>
        </div>
    </div>

    <div class="fotter">
        <div class="fotter_container">
            <div class="contact">
                <p class="question">We love speaking to our customers, got a questions?</p>
                <br>
                <div class="calls">
                    <div>
                        <p>@shopifypartners</p>
                        <br>
                    </div>
                    <div>
                        <p>0-800-555-12234</p>
                        <br>
                    </div>
                    <div>
                        <p>hello@myshopemail.com</p>
                        <br>
                    </div>
                </div>
            </div>
            <div class="grid">

                <div class="one">
                    <p class="menu">Menu</p>
                    <p class="menu_list">Women</p>
                    <p class="menu_list">Men</p>
                    <p class="menu_list">Accessories</p>
                    <p class="menu_list">About</p>

                </div>
                <div class="two">
                    <p>About Us</p>
                    <br>
                    <h3>The Shopify Web Design and Development Blog provides design inspiration, development tips, and
                        business insights for anyone working as a freelancer or agency in the web design space. Our blog
                        gives you the resources and tools you need to push creative boundaries and challenge the status
                        quo when approaching each and every web design project.
                        <br>
                        <br>
                        Subscribe to our email newsletter for regular updates featuring new articles, free resources,
                        and innovative examples of websites that are doing something right.
                    </h3>
                    <br>
                    <br>
                </div>

                <div class="three">
                    <img src="./icon/Facebook.png" alt="">
                    <img src="icon/Instagram.png" alt="">
                    <img src="./icon/Twitter.png" alt="">
                </div>
            </div>
            <div class="shopify">
                <div class="power">
                    <br>
                    <h3>Powered By Shopify</h3>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
</body>

</html>